{
  "name": "apitohandleeverything",
  "version": "1.0.0",
  "description": "A short API that will help us to manage everything server-side",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Richez Antoine",
  "license": "ISC",
  "repository": "https://www.github.com/RichezA/"
}
